## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=1255
spring.datasource.url=jdbc:mariadb://localhost:1234/library
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.ROOT=TRACE